<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form__calc</class>
 <widget class="QWidget" name="Form__calc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit__a"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit__b"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton__add">
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton__sub">
       <property name="text">
        <string>SUB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton__mul">
       <property name="text">
        <string>MUL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton__div">
       <property name="text">
        <string>DIV</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit__res"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
